DEBUG='True'
EMAIL_PORT=587
EMAIL_HOST_USER='rahulcodepython@gmail.com'
EMAIL_HOST_PASSWORD=email_password_code
BASE_APP_URL='http://localhost:3000'
BASE_API_URL='http://127.0.0.1:8000'
FRONTEND_SITE_NAME='Coursera'
DB_ENGINE='django.db.backends.postgresql'
DB_USER='rahul'
DB_NAME='postgres'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT='5432'
GITHUB_OAUTH2_CLIENT_ID=github_auth_client_id
GITHUB_OAUTH2_CLIENT_SECRET=github_auth_secret_key
GITHUB_REDIRECT_URI='http://localhost:3000/github/callback'
GOOGLE_OAUTH2_CLIENT_ID=google_auth_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=google_auth_secret_key
GOOGLE_REDIRECT_URI='http://localhost:3000/google/callback'
DJANGO_SECRET_key='%n4_m&pv(ib3i@)8!i2x_-$!d*8u4*vn()^a225ga9*fo)ord('