ENVIRONMENT='local'
EMAIL_HOST_USER='EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD='EMAIL_HOST_PASSWORD'
BASE_APP_URL='http://localhost'
BASE_API_URL='http://127.0.0.1:8000/api'
DB_USER='DB_USER'
DB_NAME='postgres'
DB_PASSWORD='DB_PASSWORD'
GITHUB_CLIENT_ID='GITHUB_CLIENT_ID'
GITHUB_CLIENT_SECRET='GITHUB_CLIENT_SECRET'
GITHUB_REDIRECT_URI='auth/github/callback'
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
GOOGLE_REDIRECT_URI='auth/google/callback'
DJANGO_SECRET_KEY='DJANGO_SECRET_KEY'
RAZORPAY_API_KEY="RAZORPAY_API_KEY"
RAZORPAY_SECRET_KEY="RAZORPAY_SECRET_KEY"